# KlabApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/eb/klabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eb/klabapp/: KlabApp.java  MainActivity.java  SudokuActivity.java  SudokuAdapter.java  SudokuController.java  SudokuDigit.java  SudokuDigitSelector.java  SudokuGrid.java  SudokuMakeActivity.java  SudokuPuzzle.java  SudokuSelectActivity.java  SudokuTile.java  SudokuTouchListener.java
app/src/main/java/me/eb/klabapp/roombase/: AccessDBTask.java  GetAllTask.java  InsertTask.java  Puzzle.java  PuzzleDao.java  Sdb.java  TaskResponse.java
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  activity_sudoku_make.xml  activity_sudoku_select.xml  list_element.xml
app/src/main/res/raw/: sudoku1.txt  sudoku2.txt  sudoku3.txt  sudoku4.txt  sudoku5.txt  sudoku6.txt  sudoku7.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/eb/klabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
