<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenView"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.eb.klabapp.SudokuActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src = "@drawable/sudoku_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height= "0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp">

        <Button
            android:id ="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:gravity="start"
            android:onClick = "resetBoard"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Other Sudoku"
            android:gravity="end"
            android:onClick = "getRandomBoard"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change GridFirst"
            android:gravity="end"
            android:onClick = "toggleGridFirst"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
